enable.remote.conf=false
#\u5f00\u53d1\u73af\u5883
conf_server_host=10.166.224.33:8081
#\u6d4b\u8bd5\u73af\u5883
#conf_server_host=10.166.224.31:8081
version=0.0.1
app=framework-usage
env=rd
debug=false
ignore=
conf_server_url_retry_times=3
conf_server_url_retry_sleep_seconds=5