redis.retry.times=3
redis.evictor.delayCheckSeconds=300
redis.evictor.checkPeriodSeconds=30
redis.evictor.failedTimesToBeTickOut=6

redis.group1.client1.name=default
redis.group1.client1.host=121.199.61.42
redis.group1.client1.port=6379
redis.group1.client1.timeout=20000
redis.group1.client1.password=
